# dotnetdesafiotecnico

./: .gitignore  README.md  docker-compose.yml
DesafioFullstack/Backend/: Dockerfile  TaskManager.sln  docker-compose.yml
DesafioFullstack/Backend/src/TaskManager.Application/: TaskManager.Application.csproj
DesafioFullstack/Backend/src/TaskManager.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
DesafioFullstack/Backend/src/TaskManager.Application/Mappings/: TaskProfile.cs  UserProfile.cs
DesafioFullstack/Backend/src/TaskManager.Application/Services/: TaskService.cs  UserService.cs
DesafioFullstack/Backend/src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
DesafioFullstack/Backend/src/TaskManager.Domain/Exceptions/: DomainException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidUserClaimException.cs  TaskNotFoundException.cs
DesafioFullstack/Backend/src/TaskManager.Domain/Repositories/: ITaskRepository.cs  IUserRepository.cs
DesafioFullstack/Backend/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
DesafioFullstack/Backend/src/TaskManager.Infrastructure/Data/: AppDbContext.cs
DesafioFullstack/Backend/src/TaskManager.Infrastructure/Migrations/: 20260520190334_InitialCreate.Designer.cs  20260520190334_InitialCreate.cs  AppDbContextModelSnapshot.cs
DesafioFullstack/Backend/src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
DesafioFullstack/Backend/src/TaskManager.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService .cs
DesafioFullstack/Backend/src/TaskManager.WebApi/: Program.cs  Startup.cs  TaskManager.WebApi.csproj  TaskManager.WebApi.http  appsettings.json
DesafioFullstack/Backend/src/TaskManager.WebApi/Controllers/: TaskController.cs  UsersController.cs
DesafioFullstack/Backend/src/TaskManager.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
DesafioFullstack/Backend/src/TaskManager.WebApi/Properties/: launchSettings.json
DesafioFullstack/Backend/src/TaskManager.WebApi/Responses/: ErrorResponse.cs
DesafioFullstack/Backend/tests/TaskManager.Tests/: TaskManager.Tests.csproj
DesafioFullstack/Backend/tests/TaskManager.Tests/Controllers/: TasksControllerTests.cs
DesafioFullstack/Frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
DesafioFullstack/Frontend/src/: App.tsx
DesafioFullstack/Frontend/src/components/: TaskCard.tsx
DesafioFullstack/Frontend/src/context/: AuthContext.tsx
DesafioFullstack/Frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
DesafioFullstack/Frontend/src/services/: api.ts
DesafioFullstack/Frontend/src/tests/: Dashboard.test.tsx  Login.test.tsx  RegisterPage.test.tsx  TaskCard.test.tsx
DesafioFullstack/Frontend/src/types/: task.ts
(+13 files in other folders)
